[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[CTF]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1868, 908
      title = karti@kali-ctf: ~
      last_active_term = b8401687-0af8-4fb1-ba7d-2f7a9e56be02
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 932
      ratio = 0.5002683843263553
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 608
      ratio = 0.6733111849390919
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 318
      ratio = 0.527363184079602
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = b8401687-0af8-4fb1-ba7d-2f7a9e56be02
      command = rustscan -a $IP --ulimit 5000; bash
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = b6c54842-264e-43d9-b5b2-0a9e1e5ec957
      command = nmap -A -sC -sV $IP -p-; bash
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 5e71f5eb-59d7-41e1-8306-4f66c219016b
      command = nikto -h $IP -Display 2; bash
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 318
      ratio = 0.3521594684385382
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 5de63ecb-b085-4431-9976-2b6843967535
      command = gobuster dir -u $IP -w /usr/share/wordlists/dirb/common.txt; bash
    [[[child9]]]
      type = VPaned
      parent = child7
      order = 1
      position = 284
      ratio = 0.4896551724137931
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 8bfb8250-3496-4f91-be88-608cccef39a9
      command = gobuster dir -u $IP -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt; bash
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = c4a8d4ea-2c05-49c6-835c-30cbaca7c63d
      command = feroxbuster --url http://$IP --depth 2 --wordlist /usr/share/wordlists/wfuzz/general/megabeast.txt; bash
[plugins]
